{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Titulo": "Adc Consultores",
    "UserName": "adc.consultores.tools@gmail.com",
    "Password": "kcagansunsyvennw"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "app_indice_glucemico": "server=localhost;port=3306;uid=sigecre;database=app_indice_glucemico;password=cochi01;sslmode=none"
  }
}
